# Generated by Django 2.2.2 on 2019-09-04 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_name', models.CharField(max_length=200)),
                ('employ_id', models.IntegerField(unique=True)),
                ('manager_id', models.IntegerField()),
            ],
        ),
    ]
