# Generated by Django 2.2.2 on 2019-09-04 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hierarchy', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='staff',
            old_name='employ_id',
            new_name='employee_id',
        ),
    ]
